<!DOCTYPE html>
<html lang="en">
<head>
<!--	start of meta data-->
	<meta name="author" content="ashikh">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--	end of meta data-->
	<title>Common Recycler</title>
	<!-- key words -->
<!--	links to external stylesheets and scripts-->
	<link rel="shortcut icon" href="images/fav.ico">
	<link rel="stylesheet" href="vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="vendor/jquery-2.2.2.js"></script>
	<script src="vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<!--[if lt IE 9]>
	<script src="vendor/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!--	header of body-->
<header>
<div id="pic">
<a href="index.html"><img src="images/logo.png" alt="logo" id="logo" class="img-responsive"/></a>			
</div>
<span id="name">
Common Recycler
</span><br>
<span id="line">Feel the space</span>
	</header>
<!--	navigational menu-->
<nav id="menu" class="nav navbar-inverse" data-spy="affix" data-offset-top="170">
			<div class="container-fluid">
			<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="working.html">Accepted materials</a></li>
	  <li><a href="coupons.html">Coupons</a></li>
      <li><a href="schedule.html">Schedule</a></li>
	  <li class="active"><a href="contact.html">Contact Us</a></li>
	  <li><a href="blog.html">Blog</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
        <li><a id="mySignupBtn"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a id="myLoginBtn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
</div>
</div>
</nav>
<!--	end of navigational menu-->
<!--main content-->
<div id="contact" class="container">
<img id="location" src="images/map.JPG" class="img-responsive img-thumbnail" alt="Office Location" data-toggle="tooltip" title="Bangalore office location" data-placement="auto">
<h3>Our Main Office</h3>
<h4>Common Recycler</h4>
<address>
	No.72,General KS Thimayya Road<br>
	Near Bank of india<br>
	Bangalore-560002
	</address>
<h3>Our other operational offices:</h3>
<div id="address">
<h4>Common Recycler (Chennai branch)</h4>
	<address>
	No.84, Mahatma Gandhi Road<br>
	Chennai-600034
	</address>
	</div>
<div id="address">
	<h4>Common Recycler (Mumbai branch)</h4>
	<address>
	No.114, Bharat Nagar<br>
	Mumbai-400007
	</address>
	</div>
	</div>
<!--end of main content-->
<!-- The Signup Modal -->
<div id="mySignupModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span id="spanS" class="close">×</span>
      <h2>Sign Up</h2>
    </div>
    <div class="modal-body">
      <form class="form-horizontal form-responsive" role="form" autocomplete="off" name="details" method="post" action="" target="_self">
	<div class="form-group">
      <label class="control-label col-sm-4" name="userName">User Name:</label>
      <div class="col-sm-8" >
        <input type="text" required autofocus class="form-control" id="userName" placeholder="Enter Username">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-4" name="userEmail">Email:</label>
      <div class="col-sm-8" >
        <input type="email" required class="form-control" id="userEmail" placeholder="Enter Email">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-4" name="userPwd">Password:</label>
      <div class="col-sm-8" >
        <input type="password" required class="form-control" id="userPwd" placeholder="Enter Password">
      </div>
    </div>
	<div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
		  <button type="button" name="signup button" class="btn btn-success btn-md" id="usersignup">Sign Up</button>
      </div>
    </div>
</form>
    </div>
  </div>
</div>
<!-- The Login Modal -->	
<div id="myLoginModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span id="spanL" class="close">×</span>
      <h2>Login</h2>
    </div>
    <div class="modal-body">
      <form class="form-horizontal form-responsive" role="form" autocomplete="off" name="details" method="post" action="" target="_self">
	<div class="form-group">
      <label class="control-label col-sm-4" name="userEmail">Email:</label>
      <div class="col-sm-8" >
        <input type="email" required class="form-control" id="userEmail" placeholder="Enter Email">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-4" name="userPwd">Password:</label>
      <div class="col-sm-8" >
        <input type="password" required class="form-control" id="userPwd" placeholder="Enter Password">
      </div>
    </div>
	<div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
		  <button type="button" name="login button" class="btn btn-success btn-md" id="userlogin">Login</button>
      </div>
    </div>
</form>
    </div>
  </div>
</div>
<!--footer begins-->
<footer>
<div class="flex-container">
  <div class="flex-item">
	<a href="index.html"><img src="images/logo.png" alt="logo" id="logo" class="img-responsive"/></a>
	</div>
  <div class="flex-item">
	<a href="about.html">Who We Are</a><br>
	<a href="about.html#section1">What We Do</a><br>
	<a href="about.html#section2">Whats Our Goal</a><br>
	<a href="about.html#section3">What You Can Do</a><br>
	</div>
  <div class="flex-item">
	<a href="working.html#support">Supporters</a><br>
	<a href="contact.html#address">Offices</a><br>
	<a href="blog.html#tips">Healthy Tips</a><br>
	<a href="careers.html">Careers</a><br>
	<a href="faq.html">FAQ</a><br>
	</div>
  <div class="flex-item">
	  <a href="terms.html">Terms of Use</a><br>
	  <a href="disclaimer.html">Disclaimer</a><br>
	  <a href="privacy.html">Privacy Policy</a><br>
	</div>
</div>

<!--	social media icons-->
<div id="connect">
				<a href="http://facebook.com/comrecycler" target="_blank" class="facebook"></a>
				<a href="http://twitter.com/comrecycler" target="_blank" class="twitter"></a>
	            <a href="http://plus.google.com/comrecycler" target="_blank" class="googleplus"></a>
	            <a href="http://instagram.com/comrecycler" target="_blank" class="instagram"></a>
	            <a href="http://youtube.com/comrecycler" target="_blank" class="youtube"></a>
			</div>
<p>
<span class="glyphicon glyphicon-copyright-mark"></span> 2016 Common Recycler. All Rights Reserved.
</p>
	</footer>	
<!--	end of footer-->
<!--end of body-->
	<script src="js/index.js"></script>
</body>
</html>